/**
 * File:    International City with Planes.cga
 * Created: 18 Feb 2019 15:13:52 GMT
 * Author:  Esri R&D Center Zurich
 * Changed: 5 Feb 2020 GMT
 * By: Yang Xu xuyang_ustb@163.com
 */

version "2019.0"

############### -----------------------------------------added by Yang Xu

 
###################################################
###################################################
##
##  RULES
##
##
getRandomMap = fileRandom("maps/NW/*.png")
# getRandomMap = fileRandom("maps/wnd_bkg/*.jpg")
#getRandomMap = fileRandom("maps/uspp_naip/uspp_naip_noWND_rgb/uspp_naip_noWND_rgb/*.tif")

@StartRule
Lot --> 
	split(x){'1: FloorMap }
# 	scatter(surface, 100, gaussian, center, '1) { WindTurbine }
	scatter(scope, 10, uniform) { WindTurbine }
	#scatter(scope, 5, uniform) { SmallWindTurbine }
	
FloorMap -->
# 	setupProjection(0,scope.zx,'1,'1) projectUV(0)
# 	texture(getRandomMap)
	NIL
	
###################################################
##
## WindTurbines
##
#getWND = fileRandom("models/*.glb")
getWND = fileRandom("models/Wind_Turbine.glb")
getSmallWND = fileRandom("models/small_wind_turbine.glb")
#getWND = fileRandom("wind_turbine/Wind_Turbine.glb")
# getWND = fileRandom("models/small_wind_turbine.glb")
# getWND = fileRandom("wind_turbine/160337_3d-model.obj")

@Hidden  
attr WNDModel = ""
@Hidden
attr yxRatio = 0
@Hidden
attr zxRatio = 0
@Hidden
attr X = 0
@Hidden 
attr Z = 0
@Hidden
attr ModelMin = 0
@Hidden
attr ModelMax = 0
@Hidden 
attr LenMinModelFW = 88.633 
@Hidden
attr LenMaxModelFW = 98.293

@Hidden 
attr smallLenMinModelFW = 100 # 12.5 # 11
@Hidden 
attr smallLenMaxModelFW = 120 # 14 # 15

@Hidden 
attr BodyLarger = 1
@Hidden
attr OtherColor = 0
@Hidden
attr AllColor = 0


black_color = listRandom("#000000;")
all_color = listRandom("#000000;")

# @Hidden
#attr fw_bw = rand(1.3, 1.9)
@Hidden
attr fw_bw = rand(1.8, 2.0)
@Hidden
attr bwRatio = 0



WindTurbine -->
		set(WNDModel,getWND) 
		set(ModelMin, LenMinModelFW)
		set(ModelMax, LenMaxModelFW) 
# 		set(BodyLarger, 1)
# 		set(OtherColor, 1)
# 		set(bwRatio, fw_bw)
		PlaceWND

SmallWindTurbine -->
		set(WNDModel,getSmallWND) 
		set(ModelMin, smallLenMinModelFW)
		set(ModelMax, smallLenMaxModelFW) 
# 		set(BodyLarger, 1)
# 		set(OtherColor, 1)
# 		set(bwRatio, fw_bw)
		PlaceWND
		
		
PlaceWND -->
	i(WNDModel)
	set(yxRatio, assetInfo(WNDModel, sy)/assetInfo(WNDModel, sx))
	set(zxRatio, assetInfo(WNDModel, sz)/assetInfo(WNDModel, sx))
	PlaneSizeRotation
		
PlaneSizeRotation -->
	case zxRatio >= 1:# z >= x
		case bwRatio==0:
			set(Z, rand(ModelMin, ModelMax))
			s(Z/zxRatio, yxRatio*Z/zxRatio, Z)
			center(xz)
			TextureRotate
		else:
			set(Z, rand(ModelMin, ModelMax))
			s(Z/bwRatio, yxRatio*Z/bwRatio, Z)
			center(xz)
			TextureRotate
	else: # zxRatio < 1: # z < x
		case bwRatio==0:
			set(X, rand(ModelMin, ModelMax))
			s(X, yxRatio*X, X*zxRatio)
			center(xz)
			TextureRotate
		else:
			set(X, rand(ModelMin, ModelMax))
			s(X, yxRatio*X, X*bwRatio)
			center(xz)
			TextureRotate
		

@Hidden
attr clr0 = 0
@Hidden
attr clr1 = 0	

TextureRotate --> 
		color(black_color)
		r(scopeCenter, 0, rand(0, 360), 0) 
# 		r(scopeCenter, 0, 40%:rand(0.3, 0.9)*150  40%: -rand(0.3, 0.9)*150 else: 0, 0) 

	
	
	